[tox]
envlist = {py34,py35,py36}-{mysql,postgres,sqlite}, mysql, sqlite, postgres, flake8
skipsdist = True

[base]
passenv =
    PYTHONPATH
    TEST_DB_USER
    TEST_DB_PASSWORD
    TEST_DB_HOST
    TEST_DB_PORT
    TEST_DB_NAME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cenotes
    TEST_DB_AGNOSTIC = {env:TEST_DB_USER:root}:{env:TEST_DB_PASSWORD:}@{env:TEST_DB_HOST:127.0.0.1}:{env:TEST_DB_PORT:3306}/{env:TEST_DB_NAME:test_tox_db}
deps =  pipenv
commands =
            pipenv install --dev
            python manage.py -c config_backend.Testing db upgrade
            py.test

[sqlite]
commands =
            {[base]commands}

[mysql]
commands =
            {[base]commands}

[postgres]
commands =
            {[base]commands}

[flake8]
basepython=python
deps=flake8
commands=flake8 cenotes
max-complexity = 8

[testenv]
passenv = {[base]passenv}
setenv =
            {[base]setenv}
            py{34,35,36,}-sqlite: DB_URI = sqlite:///{toxinidir}/db_tox_test.sqlite3
            py{34,35,36,}-mysql: DB_URI = mysql://{env:TEST_DB_AGNOSTIC}
            py{34,35,36,}-postgres: DB_URI = postgresql://{env:TEST_DB_AGNOSTIC}
deps =
            {[base]deps}
            py{34,35,36,}-mysql: mysqlclient
            py{34,35,36,}-postgres: psycopg2
commands =
            py{34,35,36,}-sqlite: {[sqlite]commands}
            py{34,35,36,}-mysql: {[mysql]commands}
            py{34,35,36,}-postgres: {[postgres]commands}
            flake8: {[flake8]commands}
